* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}


.calculator {
    width: 25rem;
    height: 40rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: black;
    border-radius: 1rem;
    overflow: hidden;



}

.calculator-input {
    width: 100%;
    height: 8rem;
    background-color: black;
    border-bottom: none;
    color: #fff;
    font-size: 5rem;
    text-align: end;
    padding-right: 2rem;

}
/*grid layout*/
.calculator-keys {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 1rem;
    padding: 1rem;


}

button {
    width: 5rem;
    height: 5rem;
    border-radius: 40px !important;
    font-size: 2.5rem;
    border: transparent;
    cursor: pointer;

}

.light-grey {
    background-color: rgb(171, 167, 167);
    transition-duration: .3s;
}

.light-grey:hover {
    background-color: rgb(216, 213, 213);
}

.dark-grey {
    background-color: #333;
    color: #fff;
    transition-duration: .3s;
}

.dark-grey:hover {
    background-color: #4b4b4b;
}

.orange {
    color: #fff;
    background-color: orange;
    font-size: 3rem;
    transition-duration: .3s;
}

.orange:hover {
    background-color: #fff;
    color: orange;
}


.zero {
    grid-area:  5 / 1 / 6 /3 ; /* veya aşağıdaki gibi yapabilirz . çünkü zaten satır olarak aynı yerde kalacak sadece sütun değişecek*/
    /* grid-column: 1 / 3; */
    width: 100%;
}